{
	"pathData": "RRRRRRRRRRHRRHRRHRRHRRHRRHRRHRRHRRHRRHRRHRRHRRRRRRRRRTGLJLGTRHRTGLJLGTRHRTGLJLGTRHRTGLJLGTRHRTGLJLGTRHRTGLJLGTRHRTGLJLGTRHRTGLJLGTRHRRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLJ!GTRTGLLGTRH!TGLGTRH!TGLGTRH!TGLGTRH!TGLGTRH!TGLGTRH!TGLGTRH!TGLGTRH!TGLLGTRH!TGLGTRRTGLJ!GTRTGLLGTRH!TGLGTRBRTRFANNMZRFBTCUUMoBTGRqMMUAGRBTCUUMoB", 
	"settings":
	{
		"version": 4, 
		"artist": "False Noise", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Shiver", 
		"author": "ChobojaX", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "portal.png", 
		"previewIcon": "icon.png", 
		"previewIconColor": "000000", 
		"previewSongStart": 68, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "첫맵. (이 맵은 음원 편집을 한 레벨입니다)", 
		"levelTags": "", 
		"artistLinks": "https://soundcloud.com/false-noise", 
		"difficulty": 4,
		"songFilename": "Shiver.ogg", 
		"bpm": 190, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffff", 
		"secondaryTrackColor": "aaaaaa", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 2,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1,
		"legacyFlash": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 47.5, "bpmMultiplier": 1 },
		{ "floor": 1, "eventType": "AddText", "decText": "47.5 bpm", "font": "Default", "position": [0, 0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": 75, "color": "2c2bf8", "depth": -1, "tag": "1" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1, "tag": "1", "positionOffset": [0, 5], "rotationOffset": 0, "scale": 100, "color": "ffffff", "angleOffset": 45, "ease": "InBack", "eventTag": "" },
		{ "floor": 8, "eventType": "AddText", "decText": "95 bpm", "font": "Default", "position": [1, -0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": 75, "color": "ff0000", "depth": -1, "tag": "2" },
		{ "floor": 8, "eventType": "Checkpoint" },
		{ "floor": 9, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 9, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 9, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 12, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 12, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 13, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 2, "tag": "2", "positionOffset": [0, -4], "rotationOffset": 0, "scale": 100, "color": "ffffff", "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 15, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 15, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 16, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 18, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 18, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 19, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 19, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 21, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 22, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 22, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 24, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 24, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 25, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 27, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 28, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 28, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 30, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 30, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 31, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 31, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 33, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 34, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 34, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 36, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 37, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 39, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 39, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 40, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 40, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 42, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 43, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 45, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 46, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 47, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 48, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-4, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 49, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 50, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-3, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 51, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 52, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-3, "ThisTile"], "duration": 2, "positionOffset": [-3, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 52, "eventType": "Checkpoint" },
		{ "floor": 52, "eventType": "AddText", "decText": "190 bpm", "font": "Default", "position": [1, -0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": 75, "color": "ff0000", "depth": -1, "tag": "" },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 73, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 83, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 98, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 133, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 24, "bpmMultiplier": 0.5 },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 75, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 133, "eventType": "SetPlanetRotation", "ease": "OutExpo", "easeParts": 1 },
		{ "floor": 133, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 133, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-179, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 133, "eventType": "Checkpoint" },
		{ "floor": 134, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 134, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1 },
		{ "floor": 134, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 134, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 185, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 190, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 193, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 225, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 233, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 1.2, "relativeTo": "Tile", "position": [0, 0], "rotation": 360, "zoom": 50, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 241, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 241, "eventType": "Checkpoint" },
		{ "floor": 242, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 242, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 245, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 253, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 258, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 266, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 266, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 269, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 274, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 277, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 282, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 290, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 290, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 293, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 298, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 298, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 301, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 306, "eventType": "MoveCamera", "duration": 1.2, "relativeTo": "Tile", "position": [0, 0], "rotation": 360, "zoom": 50, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 306, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 306, "eventType": "Twirl" },
		{ "floor": 306, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 307, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 307, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 310, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 315, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "MoveCamera", "duration": 1.2, "relativeTo": "Tile", "position": [0, 0], "rotation": -360, "zoom": 50, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 318, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 319, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 319, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 322, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 327, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 1.2, "relativeTo": "Tile", "position": [0, 0], "rotation": 360, "zoom": 50, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 330, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 330, "eventType": "Twirl" },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 331, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 331, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 190, "bpmMultiplier": 1 },
		{ "floor": 334, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 225, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 334, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 339, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 1.75], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 342, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 342, "eventType": "Twirl" },
		{ "floor": 342, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 342, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 342, "eventType": "RecolorTrack", "startTile": [-341, "ThisTile"], "endTile": [38, "ThisTile"], "trackColorType": "Glow", "trackColor": "ffffff", "secondaryTrackColor": "151515", "trackColorAnimDuration": 0.1, "trackColorPulse": "Backward", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 342, "eventType": "RecolorTrack", "startTile": [-341, "ThisTile"], "endTile": [38, "ThisTile"], "trackColorType": "Single", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 120, "eventTag": "" },
		{ "floor": 342, "eventType": "AddText", "decText": "95 bpm", "font": "Default", "position": [0, 0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": 75, "color": "0036ff", "depth": -1, "tag": "4" },
		{ "floor": 343, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 343, "eventType": "RecolorTrack", "startTile": [-341, "ThisTile"], "endTile": [37, "ThisTile"], "trackColorType": "Glow", "trackColor": "ffffff", "secondaryTrackColor": "151515", "trackColorAnimDuration": 0.1, "trackColorPulse": "Backward", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 343, "eventType": "RecolorTrack", "startTile": [-341, "ThisTile"], "endTile": [37, "ThisTile"], "trackColorType": "Single", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 120, "eventTag": "" },
		{ "floor": 344, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 344, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 344, "eventType": "RecolorTrack", "startTile": [-341, "ThisTile"], "endTile": [36, "ThisTile"], "trackColorType": "Glow", "trackColor": "ffffff", "secondaryTrackColor": "151515", "trackColorAnimDuration": 0.1, "trackColorPulse": "Backward", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 344, "eventType": "RecolorTrack", "startTile": [-341, "ThisTile"], "endTile": [38, "ThisTile"], "trackColorType": "Single", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 120, "eventTag": "" },
		{ "floor": 345, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 47.5, "bpmMultiplier": 1 },
		{ "floor": 345, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.5, -1.5], "rotation": 30, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 345, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 345, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-30, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 345, "eventType": "RecolorTrack", "startTile": [-340, "ThisTile"], "endTile": [35, "ThisTile"], "trackColorType": "Glow", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 345, "eventType": "Checkpoint" },
		{ "floor": 345, "eventType": "MoveDecorations", "duration": 0, "tag": "4", "positionOffset": [-10, 0], "rotationOffset": 0, "scale": 100, "color": "ffffff", "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 347, "eventType": "Twirl" },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [2, -2], "rotation": 90, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 351, "eventType": "Twirl" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 353, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 356, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 359, "eventType": "Twirl" },
		{ "floor": 359, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [3, 2], "rotation": -30, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 360, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "Twirl" },
		{ "floor": 362, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 365, "eventType": "Twirl" },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [3, 2], "rotation": 90, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 373, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 375, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1.5, -0.5], "rotation": 120, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 378, "eventType": "Twirl" },
		{ "floor": 379, "eventType": "Twirl" },
		{ "floor": 380, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 75, "eventTag": "" },
		{ "floor": 380, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 120, "zoom": 300, "angleOffset": 0, "ease": "InBack", "eventTag": "" }
	]
}
